{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppointmentsWebService": "Host=localhost;Username=postgres;Password=postgres;Database=appointments_web_service"
  }
}
